<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\isr_uart_rx.c" value="SOURCE_C;CortexM3;;;;isr_uart_rx" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\isr_uart_rx.h" value="HEADER;;;;;isr_uart_rx" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_4_aliases.h" value="HEADER;;;;;pin_enable_4" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_4.c" value="SOURCE_C;CortexM3;;;;pin_enable_4" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_4.h" value="HEADER;;;;;pin_enable_4" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_3_aliases.h" value="HEADER;;;;;pin_enable_3" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_3.c" value="SOURCE_C;CortexM3;;;;pin_enable_3" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_3.h" value="HEADER;;;;;pin_enable_3" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_1_aliases.h" value="HEADER;;;;;pin_enable_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_1.c" value="SOURCE_C;CortexM3;;;;pin_enable_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_1.h" value="HEADER;;;;;pin_enable_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_2_aliases.h" value="HEADER;;;;;pin_enable_2" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_2.c" value="SOURCE_C;CortexM3;;;;pin_enable_2" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_2.h" value="HEADER;;;;;pin_enable_2" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\isr_detection.c" value="SOURCE_C;CortexM3;;;;isr_detection" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\isr_detection.h" value="HEADER;;;;;isr_detection" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Reg_2.h" value="HEADER;;;;;Motor_Reg_2" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Reg_2.c" value="SOURCE_C;CortexM3;;;;Motor_Reg_2" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Reg_2_PM.c" value="SOURCE_C;CortexM3;;;;Motor_Reg_2" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM3;;;;timer_clock" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Timer.c" value="SOURCE_C;CortexM3;;;;Motor_Timer" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Timer.h" value="HEADER;;;;;Motor_Timer" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Timer_PM.c" value="SOURCE_C;CortexM3;;;;Motor_Timer" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\isr_timer.c" value="SOURCE_C;CortexM3;;;;isr_timer" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\isr_timer.h" value="HEADER;;;;;isr_timer" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Interrupt_aliases.h" value="HEADER;;;;;Interrupt" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Interrupt.c" value="SOURCE_C;CortexM3;;;;Interrupt" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Interrupt.h" value="HEADER;;;;;Interrupt" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\RST_1_aliases.h" value="HEADER;;;;;RST_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\RST_1.c" value="SOURCE_C;CortexM3;;;;RST_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\RST_1.h" value="HEADER;;;;;RST_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\isr.c" value="SOURCE_C;CortexM3;;;;isr" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\isr.h" value="HEADER;;;;;isr" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\timer_clock_1.c" value="SOURCE_C;CortexM3;;;;timer_clock_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\timer_clock_1.h" value="HEADER;;;;;timer_clock_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_Timer.c" value="SOURCE_C;CortexM3;;;;I2C_Timer" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_Timer.h" value="HEADER;;;;;I2C_Timer" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\I2C_Timer_PM.c" value="SOURCE_C;CortexM3;;;;I2C_Timer" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\PhotoDiode_aliases.h" value="HEADER;;;;;PhotoDiode" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\PhotoDiode.c" value="SOURCE_C;CortexM3;;;;PhotoDiode" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\PhotoDiode.h" value="HEADER;;;;;PhotoDiode" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Sample_Hold_1.c" value="SOURCE_C;CortexM3;;;;Sample_Hold_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Sample_Hold_1.h" value="HEADER;;;;;Sample_Hold_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Sample_Hold_1_PM.c" value="SOURCE_C;CortexM3;;;;Sample_Hold_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1.h" value="HEADER;;;;;ADC_DelSig_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_PM.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_INT.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\IR_puls_aliases.h" value="HEADER;;;;;IR_puls" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\IR_puls.c" value="SOURCE_C;CortexM3;;;;IR_puls" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\IR_puls.h" value="HEADER;;;;;IR_puls" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_full_aliases.h" value="HEADER;;;;;pin_full" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_full.c" value="SOURCE_C;CortexM3;;;;pin_full" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_full.h" value="HEADER;;;;;pin_full" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_empty_aliases.h" value="HEADER;;;;;pin_empty" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_empty.c" value="SOURCE_C;CortexM3;;;;pin_empty" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_empty.h" value="HEADER;;;;;pin_empty" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_5_aliases.h" value="HEADER;;;;;pin_enable_5" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_5.c" value="SOURCE_C;CortexM3;;;;pin_enable_5" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_5.h" value="HEADER;;;;;pin_enable_5" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_6_aliases.h" value="HEADER;;;;;pin_enable_6" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_6.c" value="SOURCE_C;CortexM3;;;;pin_enable_6" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_6.h" value="HEADER;;;;;pin_enable_6" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_8_aliases.h" value="HEADER;;;;;pin_enable_8" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_8.c" value="SOURCE_C;CortexM3;;;;pin_enable_8" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_8.h" value="HEADER;;;;;pin_enable_8" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_7_aliases.h" value="HEADER;;;;;pin_enable_7" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_7.c" value="SOURCE_C;CortexM3;;;;pin_enable_7" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\pin_enable_7.h" value="HEADER;;;;;pin_enable_7" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Reg_1.h" value="HEADER;;;;;Motor_Reg_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Reg_1.c" value="SOURCE_C;CortexM3;;;;Motor_Reg_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Motor_Reg_1_PM.c" value="SOURCE_C;CortexM3;;;;Motor_Reg_1" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1_AMux" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_AMux.h" value="HEADER;;;;;ADC_DelSig_1_AMux" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.h" value="HEADER;;;;;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1_IRQ" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_IRQ.h" value="HEADER;;;;;ADC_DelSig_1_IRQ" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1_theACLK" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\ADC_DelSig_1_theACLK.h" value="HEADER;;;;;ADC_DelSig_1_theACLK" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>