(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-12T19:32:21Z")
 (DESIGN "Bolddispenser_CoinMaster")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bolddispenser_CoinMaster")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_detection.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT IR_puls\(0\).pad_out IR_puls\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1241.q IR_puls\(0\).pin_input (5.497:5.497:5.497))
    (INTERCONNECT Pin_1\(0\).fb isr_detection.interrupt (2.698:2.698:2.698))
    (INTERCONNECT Net_1306.q \\Sample_Hold_1\:SC\\.clk_udb (6.707:6.707:6.707))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (8.581:8.581:8.581))
    (INTERCONNECT \\Motor_Reg_2\:Sync\:ctrl_reg\\.control_2 pin_enable_3\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT \\Motor_Reg_1\:Sync\:ctrl_reg\\.control_3 pin_enable_5\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT \\Motor_Reg_1\:Sync\:ctrl_reg\\.control_2 pin_enable_6\(0\).pin_input (6.414:6.414:6.414))
    (INTERCONNECT \\Motor_Reg_1\:Sync\:ctrl_reg\\.control_0 pin_enable_8\(0\).pin_input (5.507:5.507:5.507))
    (INTERCONNECT \\Motor_Reg_1\:Sync\:ctrl_reg\\.control_1 pin_enable_7\(0\).pin_input (5.430:5.430:5.430))
    (INTERCONNECT \\Motor_Timer\:TimerHW\\.tc isr_timer.interrupt (3.427:3.427:3.427))
    (INTERCONNECT \\Motor_Reg_2\:Sync\:ctrl_reg\\.control_3 pin_enable_4\(0\).pin_input (5.562:5.562:5.562))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.000:6.000:6.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.000:6.000:6.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.000:6.000:6.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.144:5.144:5.144))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.136:5.136:5.136))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.144:5.144:5.144))
    (INTERCONNECT \\I2C_Timer\:TimerHW\\.irq isr.interrupt (2.191:2.191:2.191))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:start_sample0_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:start_sample_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Reg_2\:Sync\:ctrl_reg\\.control_0 pin_enable_1\(0\).pin_input (6.424:6.424:6.424))
    (INTERCONNECT \\Motor_Reg_2\:Sync\:ctrl_reg\\.control_1 pin_enable_2\(0\).pin_input (6.440:6.440:6.440))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1241.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1306.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (5.906:5.906:5.906))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (5.907:5.907:5.907))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL_1\(0\).pin_input (7.946:7.946:7.946))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:sda_x_wire\\.main_8 (3.407:3.407:3.407))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.968:7.968:7.968))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_0_split\\.main_3 (4.222:4.222:4.222))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_1_split\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:status_0_split\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_0 \\I2C\:bI2C_UDB\:s_reset\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_1 (4.366:4.366:4.366))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_2\\.main_0 (4.366:4.366:4.366))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_0 (4.061:4.061:4.061))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_1\\.main_0 (4.629:4.629:4.629))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:status_0\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_7 (2.942:2.942:2.942))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1\\.main_6 (2.932:2.932:2.932))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_6 (5.309:5.309:5.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0\\.main_6 (3.870:3.870:3.870))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0_split\\.main_6 (5.872:5.872:5.872))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_5 (4.818:4.818:4.818))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0\\.main_5 (3.720:3.720:3.720))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0_split\\.main_5 (4.809:4.809:4.809))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_4 (5.412:5.412:5.412))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0\\.main_4 (3.540:3.540:3.540))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0_split\\.main_4 (5.976:5.976:5.976))
    (INTERCONNECT \\I2C\:bI2C_UDB\:counter_en\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.enable (2.940:2.940:2.940))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (5.226:5.226:5.226))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:Net_643_3\\.main_0 (4.771:4.771:4.771))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.reset (5.737:5.737:5.737))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_4 (4.704:4.704:4.704))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_3 (5.156:5.156:5.156))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_3 (4.771:4.771:4.771))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_1 (5.156:5.156:5.156))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (3.280:3.280:3.280))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_3 (5.166:5.166:5.166))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (3.416:3.416:3.416))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (3.416:3.416:3.416))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:sda_x_wire\\.main_2 (5.738:5.738:5.738))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:Net_643_3\\.main_4 (5.804:5.804:5.804))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_3 (3.087:3.087:3.087))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.982:4.982:4.982))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (5.096:5.096:5.096))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_5 (2.944:2.944:2.944))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_11 (4.982:4.982:4.982))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_10 (6.575:6.575:6.575))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_11 (5.804:5.804:5.804))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_5 (6.575:6.575:6.575))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_10 (3.088:3.088:3.088))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_11 (5.096:5.096:5.096))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_6 (2.944:2.944:2.944))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (3.087:3.087:3.087))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (5.804:5.804:5.804))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0_split\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_7 (2.914:2.914:2.914))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:Net_643_3\\.main_3 (5.983:5.983:5.983))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_2 (6.889:6.889:6.889))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (5.425:5.425:5.425))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_4 (4.768:4.768:4.768))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_10 (2.922:2.922:2.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_9 (2.922:2.922:2.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_10 (5.983:5.983:5.983))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_4 (2.922:2.922:2.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_9 (5.342:5.342:5.342))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_10 (5.425:5.425:5.425))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (4.768:4.768:4.768))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (6.889:6.889:6.889))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (5.017:5.017:5.017))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1_split\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_11 (3.660:3.660:3.660))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:Net_643_3\\.main_2 (9.187:9.187:9.187))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_1 (5.087:5.087:5.087))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (8.148:8.148:8.148))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_3 (7.287:7.287:7.287))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_9 (3.981:3.981:3.981))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_8 (4.541:4.541:4.541))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_9 (9.187:9.187:9.187))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_8 (7.842:7.842:7.842))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_9 (8.148:8.148:8.148))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (7.287:7.287:7.287))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (5.087:5.087:5.087))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (8.719:8.719:8.719))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_1 (3.532:3.532:3.532))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (3.532:3.532:3.532))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:sda_x_wire\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:Net_643_3\\.main_1 (5.413:5.413:5.413))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (4.842:4.842:4.842))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_1 (6.253:6.253:6.253))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_2 (6.811:6.811:6.811))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_7 (5.413:5.413:5.413))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (4.435:4.435:4.435))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_0 (4.435:4.435:4.435))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_0 (6.253:6.253:6.253))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_7 (4.842:4.842:4.842))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (6.253:6.253:6.253))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:sda_x_wire\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_0 (5.466:5.466:5.466))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (7.688:7.688:7.688))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_8 (7.688:7.688:7.688))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_7 (9.379:9.379:9.379))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_8 (4.393:4.393:4.393))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_2 (9.379:9.379:9.379))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0\\.main_7 (5.453:5.453:5.453))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_8 (5.809:5.809:5.809))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (6.720:6.720:6.720))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (3.612:3.612:3.612))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.529:4.529:4.529))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (4.529:4.529:4.529))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample0_reg\\.q \\I2C\:bI2C_UDB\:start_sample_reg\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_4 (4.111:4.111:4.111))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_6 (5.596:5.596:5.596))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (4.111:4.111:4.111))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (2.911:2.911:2.911))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_0 (3.552:3.552:3.552))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0_split\\.q \\I2C\:bI2C_UDB\:status_0\\.main_11 (2.889:2.889:2.889))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (2.631:2.631:2.631))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (10.207:10.207:10.207))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_2 (6.770:6.770:6.770))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_2 (6.794:6.794:6.794))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (7.150:7.150:7.150))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (4.370:4.370:4.370))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_0\\.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_1_split\\.main_1 (4.498:4.498:4.498))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_0_split\\.main_1 (3.937:3.937:3.937))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_3\\.main_1 (4.028:4.028:4.028))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.696:7.696:7.696))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1306.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1306.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1241.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1241.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1306.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.083:4.083:4.083))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.083:4.083:4.083))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.083:4.083:4.083))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.187:6.187:6.187))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.187:6.187:6.187))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.365:3.365:3.365))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.844:2.844:2.844))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.720:2.720:2.720))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.732:2.732:2.732))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.714:2.714:2.714))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.317:4.317:4.317))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.994:2.994:2.994))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.994:2.994:2.994))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.994:2.994:2.994))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (7.127:7.127:7.127))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (7.133:7.133:7.133))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (7.133:7.133:7.133))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (7.127:7.127:7.127))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (7.133:7.133:7.133))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (7.127:7.127:7.127))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (7.133:7.133:7.133))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.837:2.837:2.837))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.484:3.484:3.484))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.642:3.642:3.642))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.202:3.202:3.202))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.262:4.262:4.262))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.262:4.262:4.262))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.262:4.262:4.262))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.617:5.617:5.617))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.103:4.103:4.103))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.103:4.103:4.103))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.854:2.854:2.854))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.626:3.626:3.626))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.712:6.712:6.712))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.106:5.106:5.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.106:5.106:5.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.106:5.106:5.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.242:7.242:7.242))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.788:2.788:2.788))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.788:2.788:2.788))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.788:2.788:2.788))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_310.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\I2C_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_1\(0\).pad_out pin_enable_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_2\(0\).pad_out pin_enable_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_3\(0\).pad_out pin_enable_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_4\(0\).pad_out pin_enable_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_5\(0\).pad_out pin_enable_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_6\(0\).pad_out pin_enable_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_7\(0\).pad_out pin_enable_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_8\(0\).pad_out pin_enable_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Motor_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\I2C_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_4\(0\).pad_out pin_enable_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_4\(0\)_PAD pin_enable_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_3\(0\).pad_out pin_enable_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_3\(0\)_PAD pin_enable_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_1\(0\).pad_out pin_enable_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_1\(0\)_PAD pin_enable_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_2\(0\).pad_out pin_enable_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_2\(0\)_PAD pin_enable_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Interrupt\(0\)_PAD Interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_puls\(0\).pad_out IR_puls\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IR_puls\(0\)_PAD IR_puls\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_full\(0\)_PAD pin_full\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_empty\(0\)_PAD pin_empty\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_5\(0\).pad_out pin_enable_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_5\(0\)_PAD pin_enable_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_6\(0\).pad_out pin_enable_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_6\(0\)_PAD pin_enable_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_8\(0\).pad_out pin_enable_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_8\(0\)_PAD pin_enable_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_7\(0\).pad_out pin_enable_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_7\(0\)_PAD pin_enable_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
