# Bolddispenser_CoinMaster
# 2018-12-12 19:32:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "pin_enable_4(0)" iocell 2 3
set_io "pin_enable_3(0)" iocell 2 2
set_io "pin_enable_1(0)" iocell 2 0
set_io "pin_enable_2(0)" iocell 2 1
set_io "Pin_1(0)" iocell 0 7
set_io "Interrupt(0)" iocell 12 2
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "RST_1(0)" iocell 0 4
set_io "PhotoDiode(0)" iocell 0 0
set_io "IR_puls(0)" iocell 2 5
set_io "pin_full(0)" iocell 2 6
set_io "pin_empty(0)" iocell 2 7
set_io "pin_enable_5(0)" iocell 1 4
set_io "pin_enable_6(0)" iocell 1 5
set_io "pin_enable_8(0)" iocell 1 7
set_io "pin_enable_7(0)" iocell 1 6
set_location "\Sample_Hold_1:SC\" sccell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
