<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace12\Bolddispenser_CoinMaster\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace12</v>
<v>Workspace12\Bolddispenser_CoinMaster</v>
<v>Workspace12\Bolddispenser_CoinMaster\TopDesign</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Pins</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Analog</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Clocks</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Interrupts</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\DMA</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\System</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Directives</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Flash Security</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\EEPROM</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\Balldispenser.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\CoinDetection.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\controller.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\cyapicallbacks.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\MotorControl.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\UART_debug.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\Balldispenser.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\CoinDetection.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\controller.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\main.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\MotorControl.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\UART_debug.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace12</v>
<v>Workspace12\Bolddispenser_CoinMaster</v>
<v>Workspace12\Bolddispenser_CoinMaster\TopDesign</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Pins</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Analog</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Clocks</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Interrupts</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\DMA</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\System</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Directives</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\Flash Security</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.cydwr\EEPROM</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\Balldispenser.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\CoinDetection.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\controller.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\cyapicallbacks.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\MotorControl.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Header Files\UART_debug.h</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\Balldispenser.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\CoinDetection.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\controller.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\main.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\MotorControl.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Source Files\UART_debug.c</v>
<v>Workspace12\Bolddispenser_CoinMaster\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace12</v>
<v>Workspace12\Bolddispenser_CoinMaster</v>
<v>Workspace12\Bolddispenser_CoinMaster\TopDesign</v>
<v>Workspace12\Bolddispenser_CoinMaster\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace12</v>
<v>Workspace12\Bolddispenser_CoinMaster</v>
<v>Workspace12\Bolddispenser_CoinMaster\TopDesign</v>
<v>Workspace12\Bolddispenser_CoinMaster\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace12</v>
<v>Workspace12\Bolddispenser_CoinMaster</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Balldispenser.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CoinDetection.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\controller.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\IR_puls.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_detection.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Reg_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Reg_1_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Reg_2.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Reg_2_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Timer.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Timer_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\PhotoDiode.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_empty.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_enable_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_enable_2.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_enable_3.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_enable_4.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_enable_5.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_enable_6.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_enable_7.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_enable_8.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_full.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Sample_Hold_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Sample_Hold_1_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_debug.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Bolddispenser_CoinMaster.elf</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Bolddispenser_CoinMaster.hex</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Bolddispenser_CoinMaster.map</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.gpdsc</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster.rpt</v>
<v>Workspace12\Bolddispenser_CoinMaster\Bolddispenser_CoinMaster_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace12</v>
<v>Workspace12\Bolddispenser_CoinMaster</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Balldispenser.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CoinDetection.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\controller.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\IR_puls.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_detection.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Reg_1.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Reg_1_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Reg_2.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Reg_2_PM.lst</v>
<v>Workspace12\Bolddispenser_CoinMaster\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Timer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace12</v>
<v>Workspace12\Bolddispenser_CoinMaster</v>
<v>Workspace12\Bolddispenser_CoinMaster\PSoC 5LP Architecture TRM</v>
<v>Workspace12\Bolddispenser_CoinMaster\CY8C58LP Family Datasheet</v>
<v>Workspace12\Bolddispenser_CoinMaster\System Reference Guides</v>
<v>Workspace12\Bolddispenser_CoinMaster\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace12\Bolddispenser_CoinMaster\ADC_DelSig_v3_30.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_clock_v2_20</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_isr_v1_70</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_pins_v2_20</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\CyControlReg_v1_80</v>
<v>Workspace12\Bolddispenser_CoinMaster\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Gnd_v1_0</v>
<v>Workspace12\Bolddispenser_CoinMaster\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\I2C_v3_50.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\LED_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\NPN_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\PhotoDiode_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Power_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\PWM_v3_30.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Resistor_v1_0</v>
<v>Workspace12\Bolddispenser_CoinMaster\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Sample_Hold_v1_40.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Timer_v2_80.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\UART_v2_50.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\ZeroTerminal</v>
<v>Workspace12\Bolddispenser_CoinMaster\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace12</v>
<v>Workspace12\Bolddispenser_CoinMaster</v>
<v>Workspace12\Bolddispenser_CoinMaster\PSoC 5LP Architecture TRM</v>
<v>Workspace12\Bolddispenser_CoinMaster\CY8C58LP Family Datasheet</v>
<v>Workspace12\Bolddispenser_CoinMaster\System Reference Guides</v>
<v>Workspace12\Bolddispenser_CoinMaster\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace12\Bolddispenser_CoinMaster\ADC_DelSig_v3_30.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_clock_v2_20</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_isr_v1_70</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_pins_v2_20</v>
<v>Workspace12\Bolddispenser_CoinMaster\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\CyControlReg_v1_80</v>
<v>Workspace12\Bolddispenser_CoinMaster\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Gnd_v1_0</v>
<v>Workspace12\Bolddispenser_CoinMaster\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\I2C_v3_50.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\LED_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\NPN_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\PhotoDiode_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Power_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\PWM_v3_30.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Resistor_v1_0</v>
<v>Workspace12\Bolddispenser_CoinMaster\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Sample_Hold_v1_40.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\Timer_v2_80.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\UART_v2_50.pdf</v>
<v>Workspace12\Bolddispenser_CoinMaster\ZeroTerminal</v>
<v>Workspace12\Bolddispenser_CoinMaster\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bolddispenser_CoinMaster.cydsn\RPi_IF.c" />
<name v=".\Bolddispenser_CoinMaster.cydsn\CoinDetection.c" />
<name v=".\Bolddispenser_CoinMaster.cydsn\Balldispenser.c" />
<name v=".\Bolddispenser_CoinMaster.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Bolddispenser_CoinMaster.cydsn\UART_debug.c" />
<name v=".\Bolddispenser_CoinMaster.cydsn\MotorControl.c" />
<name v=".\Bolddispenser_CoinMaster.cydsn\Generated_Source\PSoC5\isr_detection.h" />
<name v=".\Bolddispenser_CoinMaster.cydsn\Bolddispenser_CoinMaster.cydwr" />
<name v=".\Bolddispenser_CoinMaster.cydsn\main.c" />
<name v=".\Bolddispenser_CoinMaster.cydsn\RPi_IF.h" />
<name v=".\Bolddispenser_CoinMaster.cydsn\CoinDetection.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1029, 681" SelectedTabbedMdiWindow="3e5a62c1-2a4d-402a-8a44-a8f7d334449d"><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\RPi_IF.c" Guid="28c3fd71-7da6-43f3-bf05-1d6029d2cf55" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\CoinDetection.c" Guid="c91888a9-a2ca-49bb-86ca-bcfc1322b548" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\Balldispenser.c" Guid="c7aa1cec-54e0-4504-b90d-a94d4e7f4537" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\TopDesign\TopDesign.cysch" Guid="2456a4d7-264f-4ff5-84d2-31ddaefabf73" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\UART_debug.c" Guid="7154a396-978f-4ad6-8087-5a5afa0f1c16" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\MotorControl.c" Guid="6d8172eb-2247-41ef-921b-5a16c7b2900a" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\Generated_Source\PSoC5\isr_detection.h" Guid="8ccad167-2903-4bfc-9c8f-d4b2a37da22e" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\Bolddispenser_CoinMaster.cydwr" Guid="e33c451c-343e-4ce1-b0fc-1ae731bff1f6" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\main.c" Guid="3e5a62c1-2a4d-402a-8a44-a8f7d334449d" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\RPi_IF.h" Guid="b174b89d-8558-46ab-b331-65e5fea70540" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="db382d34-e351-4766-83bc-c80587a1fda1" /><DocumentWindow Key="\\vmware-host\Shared Folders\Documents\BallDispApp\Workspace12\Bolddispenser_CoinMaster.cydsn\CoinDetection.h" Guid="333cfd8e-95b5-4220-8d68-3b3fa5608699" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>