(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-15T20:11:20Z")
 (DESIGN "Bolddispenser_CoinMaster")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bolddispenser_CoinMaster")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_detection.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT IR_puls\(0\).pad_out IR_puls\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1241.q IR_puls\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT Pin_1\(0\).fb isr_detection.interrupt (4.930:4.930:4.930))
    (INTERCONNECT Net_1306.q \\Sample_Hold_1\:SC\\.clk_udb (6.226:6.226:6.226))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (8.537:8.537:8.537))
    (INTERCONNECT \\Motor_Reg_2\:Sync\:ctrl_reg\\.control_2 pin_enable_3\(0\).pin_input (8.149:8.149:8.149))
    (INTERCONNECT \\Motor_Reg_1\:Sync\:ctrl_reg\\.control_3 pin_enable_5\(0\).pin_input (7.396:7.396:7.396))
    (INTERCONNECT \\Motor_Reg_1\:Sync\:ctrl_reg\\.control_2 pin_enable_6\(0\).pin_input (8.046:8.046:8.046))
    (INTERCONNECT \\Motor_Reg_1\:Sync\:ctrl_reg\\.control_0 pin_enable_8\(0\).pin_input (7.257:7.257:7.257))
    (INTERCONNECT \\Motor_Reg_1\:Sync\:ctrl_reg\\.control_1 pin_enable_7\(0\).pin_input (7.294:7.294:7.294))
    (INTERCONNECT \\Motor_Timer\:TimerHW\\.tc isr_timer.interrupt (5.028:5.028:5.028))
    (INTERCONNECT \\Motor_Reg_2\:Sync\:ctrl_reg\\.control_3 pin_enable_4\(0\).pin_input (7.408:7.408:7.408))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (6.660:6.660:6.660))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.587:4.587:4.587))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.587:4.587:4.587))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.367:6.367:6.367))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.445:5.445:5.445))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (7.281:7.281:7.281))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.445:5.445:5.445))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:start_sample0_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:start_sample_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Reg_2\:Sync\:ctrl_reg\\.control_0 pin_enable_1\(0\).pin_input (7.538:7.538:7.538))
    (INTERCONNECT \\Motor_Reg_2\:Sync\:ctrl_reg\\.control_1 pin_enable_2\(0\).pin_input (8.148:8.148:8.148))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1241.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1306.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (5.588:5.588:5.588))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL_1\(0\).pin_input (7.381:7.381:7.381))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:sda_x_wire\\.main_8 (6.183:6.183:6.183))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (9.371:9.371:9.371))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_0_split\\.main_3 (7.776:7.776:7.776))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_1_split\\.main_2 (5.996:5.996:5.996))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:status_0_split\\.main_2 (6.873:6.873:6.873))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_0 \\I2C\:bI2C_UDB\:s_reset\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_1 (7.203:7.203:7.203))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_1 (8.129:8.129:8.129))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_2\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_0 (7.906:7.906:7.906))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_1\\.main_0 (9.023:9.023:9.023))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:status_0\\.main_0 (9.799:9.799:9.799))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_0 (5.957:5.957:5.957))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_7 (4.346:4.346:4.346))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1\\.main_6 (5.268:5.268:5.268))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_6 (2.530:2.530:2.530))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0\\.main_6 (3.432:3.432:3.432))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0_split\\.main_6 (3.446:3.446:3.446))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_6 (4.807:4.807:4.807))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1\\.main_5 (6.143:6.143:6.143))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0\\.main_5 (3.286:3.286:3.286))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0_split\\.main_5 (3.424:3.424:3.424))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_5 (4.194:4.194:4.194))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_4 (5.092:5.092:5.092))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_4 (2.539:2.539:2.539))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0\\.main_4 (3.286:3.286:3.286))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0_split\\.main_4 (3.434:3.434:3.434))
    (INTERCONNECT \\I2C\:bI2C_UDB\:counter_en\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.enable (2.242:2.242:2.242))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.246:2.246:2.246))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (7.566:7.566:7.566))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:Net_643_3\\.main_0 (9.917:9.917:9.917))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.reset (10.808:10.808:10.808))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_1 (11.974:11.974:11.974))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_4 (12.308:12.308:12.308))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_3 (12.891:12.891:12.891))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_3 (9.917:9.917:9.917))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_1 (3.475:3.475:3.475))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (9.422:9.422:9.422))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_3 (11.717:11.717:11.717))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (8.577:8.577:8.577))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (11.974:11.974:11.974))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:sda_x_wire\\.main_2 (4.167:4.167:4.167))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:Net_643_3\\.main_4 (6.758:6.758:6.758))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_3 (7.283:7.283:7.283))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (9.799:9.799:9.799))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (5.281:5.281:5.281))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_5 (5.281:5.281:5.281))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_11 (5.299:5.299:5.299))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_10 (7.505:7.505:7.505))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_11 (6.758:6.758:6.758))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_5 (9.799:9.799:9.799))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_10 (5.001:5.001:5.001))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_11 (5.000:5.000:5.000))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_6 (7.283:7.283:7.283))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (5.281:5.281:5.281))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (9.792:9.792:9.792))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0_split\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_7 (2.284:2.284:2.284))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:Net_643_3\\.main_3 (7.844:7.844:7.844))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_2 (8.371:8.371:8.371))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (9.608:9.608:9.608))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (5.013:5.013:5.013))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_4 (5.013:5.013:5.013))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_10 (5.571:5.571:5.571))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_9 (2.313:2.313:2.313))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_10 (7.844:7.844:7.844))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_4 (9.608:9.608:9.608))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_9 (7.061:7.061:7.061))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_10 (6.506:6.506:6.506))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (8.371:8.371:8.371))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (5.013:5.013:5.013))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (10.136:10.136:10.136))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1_split\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_11 (4.353:4.353:4.353))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:Net_643_3\\.main_2 (8.507:8.507:8.507))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_1 (8.515:8.515:8.515))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (2.684:2.684:2.684))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (8.349:8.349:8.349))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_3 (8.349:8.349:8.349))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_9 (8.980:8.980:8.980))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_8 (10.311:10.311:10.311))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_9 (8.507:8.507:8.507))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_3 (2.684:2.684:2.684))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_8 (7.466:7.466:7.466))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_9 (7.435:7.435:7.435))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (8.515:8.515:8.515))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (8.349:8.349:8.349))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (2.703:2.703:2.703))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_3 (7.056:7.056:7.056))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_2 (7.041:7.041:7.041))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (3.151:3.151:3.151))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_2 (7.867:7.867:7.867))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.393:4.393:4.393))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_1 (7.867:7.867:7.867))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_1 (8.394:8.394:8.394))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (4.393:4.393:4.393))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:sda_x_wire\\.main_4 (7.459:7.459:7.459))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:Net_643_3\\.main_1 (9.027:9.027:9.027))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (8.151:8.151:8.151))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_2 (8.151:8.151:8.151))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_7 (9.027:9.027:9.027))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (7.279:7.279:7.279))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_7 (7.279:7.279:7.279))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (9.554:9.554:9.554))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:sda_x_wire\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_0 (6.907:6.907:6.907))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.697:3.697:3.697))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_8 (10.694:10.694:10.694))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_7 (11.622:11.622:11.622))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_8 (6.929:6.929:6.929))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_2 (3.697:3.697:3.697))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0\\.main_7 (12.012:12.012:12.012))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_8 (14.249:14.249:14.249))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (6.907:6.907:6.907))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_5 (5.742:5.742:5.742))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_4 (4.278:4.278:4.278))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (7.607:7.607:7.607))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_4 (7.010:7.010:7.010))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (7.009:7.009:7.009))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_3 (6.991:6.991:6.991))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (3.396:3.396:3.396))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (3.764:3.764:3.764))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (6.491:6.491:6.491))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (6.491:6.491:6.491))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample0_reg\\.q \\I2C\:bI2C_UDB\:start_sample_reg\\.main_0 (2.227:2.227:2.227))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_4 (7.030:7.030:7.030))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_6 (9.087:9.087:9.087))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (9.087:9.087:9.087))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (4.992:4.992:4.992))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_0 (3.950:3.950:3.950))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0_split\\.q \\I2C\:bI2C_UDB\:status_0\\.main_11 (2.287:2.287:2.287))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (2.865:2.865:2.865))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (5.077:5.077:5.077))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_2 (2.577:2.577:2.577))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (4.464:4.464:4.464))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (2.870:2.870:2.870))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (7.999:7.999:7.999))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_0\\.main_0 (7.999:7.999:7.999))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_1_split\\.main_1 (7.893:7.893:7.893))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_0_split\\.main_1 (8.058:8.058:8.058))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_3\\.main_1 (7.999:7.999:7.999))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA_1\(0\).pin_input (5.653:5.653:5.653))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1306.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1306.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1241.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1241.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1306.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.962:2.962:2.962))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.660:3.660:3.660))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (5.515:5.515:5.515))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.145:6.145:6.145))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.145:6.145:6.145))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.067:4.067:4.067))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.208:3.208:3.208))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.559:4.559:4.559))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.559:4.559:4.559))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.164:4.164:4.164))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.164:4.164:4.164))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.157:4.157:4.157))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.157:4.157:4.157))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (4.347:4.347:4.347))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.092:3.092:3.092))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.956:6.956:6.956))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.956:6.956:6.956))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.956:6.956:6.956))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.519:7.519:7.519))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.133:5.133:5.133))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.472:4.472:4.472))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.472:4.472:4.472))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.472:4.472:4.472))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.279:4.279:4.279))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.279:4.279:4.279))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.279:4.279:4.279))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.224:4.224:4.224))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.116:4.116:4.116))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.673:4.673:4.673))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.673:4.673:4.673))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.630:3.630:3.630))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.657:5.657:5.657))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.630:3.630:3.630))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.183:5.183:5.183))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (6.206:6.206:6.206))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.630:3.630:3.630))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.183:5.183:5.183))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (5.068:5.068:5.068))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (5.108:5.108:5.108))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (5.068:5.068:5.068))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.898:3.898:3.898))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.227:4.227:4.227))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.651:3.651:3.651))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.651:3.651:3.651))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.799:3.799:3.799))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.799:3.799:3.799))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.799:3.799:3.799))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.176:3.176:3.176))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.176:3.176:3.176))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.672:4.672:4.672))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.683:4.683:4.683))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.176:3.176:3.176))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.672:4.672:4.672))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.683:4.683:4.683))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.489:5.489:5.489))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_310.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_1\(0\).pad_out pin_enable_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_2\(0\).pad_out pin_enable_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_3\(0\).pad_out pin_enable_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_4\(0\).pad_out pin_enable_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_5\(0\).pad_out pin_enable_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_6\(0\).pad_out pin_enable_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_7\(0\).pad_out pin_enable_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_8\(0\).pad_out pin_enable_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Motor_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_4\(0\).pad_out pin_enable_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_4\(0\)_PAD pin_enable_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_3\(0\).pad_out pin_enable_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_3\(0\)_PAD pin_enable_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_1\(0\).pad_out pin_enable_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_1\(0\)_PAD pin_enable_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_2\(0\).pad_out pin_enable_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_2\(0\)_PAD pin_enable_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Interrupt\(0\)_PAD Interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_puls\(0\).pad_out IR_puls\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IR_puls\(0\)_PAD IR_puls\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_full\(0\)_PAD pin_full\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_empty\(0\)_PAD pin_empty\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_5\(0\).pad_out pin_enable_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_5\(0\)_PAD pin_enable_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_6\(0\).pad_out pin_enable_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_6\(0\)_PAD pin_enable_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_8\(0\).pad_out pin_enable_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_8\(0\)_PAD pin_enable_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_7\(0\).pad_out pin_enable_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_enable_7\(0\)_PAD pin_enable_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
