dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 1 4 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART:BUART:rx_status_4\" macrocell 0 2 1 3
set_location "\I2C:bI2C_UDB:start_sample_reg\" macrocell 3 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 0 2 1 2
set_location "Net_1241" macrocell 0 4 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\I2C:bI2C_UDB:status_5\" macrocell 0 0 0 2
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 1 1 4 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 4 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 3 0 2
set_location "\I2C:bI2C_UDB:s_state_0_split\" macrocell 1 2 0 0
set_location "\I2C:bI2C_UDB:s_reset\" macrocell 2 0 0 2
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 1 1 1 2
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 3 0 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 3 0 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 0 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_last\" macrocell 0 0 1 3
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 3 0 1 1
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 0 0 0 0
set_location "__ONE__" macrocell 0 4 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 1 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\UART:BUART:tx_state_2\" macrocell 1 3 0 0
set_location "\I2C:bI2C_UDB:start_sample0_reg\" macrocell 3 0 1 0
set_location "\I2C:bI2C_UDB:s_state_1\" macrocell 1 3 1 0
set_location "\I2C:bI2C_UDB:s_state_2\" macrocell 2 0 0 0
set_location "\I2C:bI2C_UDB:status_1\" macrocell 1 0 0 2
set_location "\I2C:bI2C_UDB:scl_went_high\" macrocell 2 0 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 2 1 0
set_location "Net_310" macrocell 1 4 0 2
set_location "\I2C:bI2C_UDB:Slave:BitCounter\" count7cell 1 0 7 
set_location "\I2C:bI2C_UDB:status_3\" macrocell 1 2 1 2
set_location "\I2C:bI2C_UDB:s_state_1_split\" macrocell 1 0 1 0
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 1 0 0 3
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 3 0 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 1 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 2 0 0
set_location "\I2C:bI2C_UDB:s_state_0\" macrocell 1 2 1 1
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 2 0 2 
set_location "\I2C:bI2C_UDB:status_0_split\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 2 0 2
set_location "\UART:BUART:txn\" macrocell 1 4 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 1 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 1 3 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 3 1 3
set_location "\I2C:sda_x_wire\" macrocell 2 0 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 4 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 4 0 3
set_location "\I2C:bI2C_UDB:counter_en\" macrocell 1 0 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\I2C:Net_643_3\" macrocell 1 0 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\I2C:bI2C_UDB:status_0\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 1 4 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 3 0 1
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 3 1 1
set_location "Net_1306" macrocell 0 4 0 0
set_io "pin_enable_1(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "Pin_1(0)" iocell 15 3
set_io "pin_enable_7(0)" iocell 1 6
set_location "\Motor_Timer:TimerHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_io "pin_enable_3(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "IR_puls(0)" iocell 2 5
set_io "pin_enable_5(0)" iocell 1 4
set_io "pin_enable_2(0)" iocell 2 1
set_location "\Sample_Hold_1:SC\" sccell -1 -1 0
set_io "pin_enable_6(0)" iocell 1 5
set_io "pin_enable_4(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 2 0 6 
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "isr_uart_rx" interrupt -1 -1 3
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
# Note: port 12 is the logical name for port 7
set_io "Interrupt(0)" iocell 12 2
set_io "PhotoDiode(0)" iocell 0 0
set_io "pin_full(0)" iocell 2 7
set_io "pin_empty(0)" iocell 2 6
set_location "isr_detection" interrupt -1 -1 1
set_location "isr_timer" interrupt -1 -1 2
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Motor_Reg_2:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\Motor_Reg_1:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "pin_enable_8(0)" iocell 1 7
